#include <iostream>

int main()
{
	setlocale(LC_CTYPE, "Rus");
	int s;
	puts("Хотите анектот?(да-1, нет-2)"); 
	scanf_s("%d", &s);
	switch (s)
	{
	case 1: 
	{
		puts("Заходит как-то раз черепаха в бар и подходит к бармену, заказывает стакан воды и уходит. \nПриходит на следующий день, снова заказывает стакан воды и так ещё несколько дней подряд. \nВ какой-то из дней, бармен спрашивает у черепахи: - Черепаха, почему ты заказываешь воду, \nведь у меня столько алкоголя? Черепаха ему отвечает: - \nНе сейчас, у меня дом горит.");
		puts("Вам понравился анекдот?(да-1, нет-2)");
		scanf_s("%d", &s);
		switch (s)
		{
		case 1:
		{
			puts("У вас отличное чувство юмора");
			break;
		}
		case 2:
		{
			puts("Перечитайте");
			break;
		}
		default:
		{
			puts("я же предложила варианты (--__--)");
			break;
		}
		}
		break;
	}
	case 2: 
	{
		puts("Я всё равно расскажу");
		puts("Заходит как-то раз черепаха в бар и подходит к бармену, заказывает стакан воды и уходит. \nПриходит на следующий день, снова заказывает стакан воды и так ещё несколько дней подряд. \nВ какой-то из дней, бармен спрашивает у черепахи: - Черепаха, почему ты заказываешь воду, \nведь у меня столько алкоголя? Черепаха ему отвечает: - \nНе сейчас, у меня дом горит.");
		puts("Вам понравился анекдот?(да-1, нет-2)");
		scanf_s("%d", &s);
		switch (s)
		{
		case 1: 
		{
			puts("У вас отличное чувство юмора");
			break;
		}
		case 2: 
		{
			puts("Перечитайте");
			break;
		}
		default: 
		{
			puts("я же предложила варианты (--__--)");
			break;
		}
		}
		break;
	}
	default: 
	{
		puts("я же предложила варианты (--__--)");
		break;
	}
	}
	return 0;
}